<extends src="src/layouts/master.html" classname="bg-gray-400">
    <block name="template" classname="bg-gray-400">
      <table class="w-full all:font-lato">
       
     
        <!-- COPY BLOCK -->
        <tr>
          <td align="center" class="px-10 bg-ceej-body py-40">
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                <tr>
                  <td align="center" valign="top">
                    <![endif]-->
                    <table class="w-full max-w-600 bg-gray-400">
                      <!-- COPY -->
                      <tr>
                        <td align="center" class="p-20 pt-40 rounded-tl rounded-tr align-top leading-48 text-ceej-black bg-white">
                            <h4 id="name" class="text-base text-left">Sellr Contact Us - General Enquiry</h4>
                          <img src="https://firebasestorage.googleapis.com/v0/b/ren-v1.appspot.com/o/static%2Fsellr.png?alt=media&token=966cba53-0425-40f6-a509-f4e1292a9614" alt="Maizzle" class="object-contain max-h-60 w-full pt-14">
                          <h4 id="name" class="text-base text-center items-center justify-center">We have received your enquiry!</h4>
                        </td>
                     
                      </tr>
  
                       <!-- COPY -->
                       <tr>
                        <td align="left" class="px-20 pb-10 leading-25 text-slate-dark bg-white">
                          <p class="m-0 text-lg">
                            <p id="name" class="text-base text-left justify-start px-10">Dear (Name),</p>
                          </p>
                        </td>
                      </tr>
                    
                     
                      <!-- COPY -->
                      <tr>
                        <td align="left" class="px-30 pb-10 leading-25 text-slate-dark bg-white">
                          <p class="m-0 text-lg">
                            Thank you for contacting Sellr!
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td align="left" class="px-30 pb-10 leading-25 text-slate-dark bg-white">
                          <p class="m-0 text-lg">
                            We have received your enquiry, and will be in contact you within the next 3 business days. 
                          </p>
                        </td>
                      </tr>
                    
                      <tr>
                        <td align="left" class="pt-20 px-30 pb-16 text-lg leading-25 text-slate-dark bg-white">
                          <p class="m-0">
                            <a href="https://litmus.com" target="_blank" class="text-ceej-blue underline hover:no-underline">Have questions?</a>
                          </p>
                        </td>
                      </tr>
                    
                      <!-- COPY -->
                      <tr>
                        <td align="left" class="px-30 pb-40 text-lg leading-25 text-slate-dark bg-white">
                          <p class="m-0">
                            Meanwhile, feel free to check out our <span class="text-ceej-blue underline hover:no-underline">FAQ page,</span> if answers to your questions can be found there, alternatively wait for us to get in touch with you! 
                          </p>
                        </td>
                      </tr>
                      <!-- COPY HEADING -->
                      <tr>
                        <td align="center" class="px-30 text-lg leading-25 text-ceej-black bg-white align-center">
                          <button href="" class="bg-blue-500 rounded-md  font-bold text-white text-center px-16 py-6 transition duration-300 ease-in-out hover:bg-blue-600 justify-center items-center font-sans mt-32 ">
                            Contact us
                        </button>
                        </td>
                      </tr>
                      <!-- COPY -->
                      <tr>
                        <td align="left" class="pt-20 px-30 rounded-bl rounded-br text-lg leading-25 text-slate-dark bg-white">
                          <p class="m-0">
                            <p id="name" class="text-xs mt-36 text-center ">This is automatically generated service email, and you receiving it regardless of</p>
                            <p id="name" class="text-xs text-center ">your marketing communication preferences. Please do not reply to this email.</p>
                          </p>
                        </td>
                      </tr>
                      
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
        <!-- FOOTER -->
      </table>
    </block>
  </extends></div>
  