<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <style>
      .hover-bg-blue-600:hover {
        background-color: #2563eb !important;
      }

      .hover-no-underline:hover {
        text-decoration: none !important;
      }

      @media screen {
        .all-font-lato {
          font-family: Lato, -apple-system, "Segoe UI", sans-serif !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div role="article" aria-roledescription="email" aria-label="" lang="en">
      <table class="all-font-lato" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #f4f4f4; padding: 40px 10px;">
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                <tr>
                  <td align="center" valign="top">
                    <![endif]-->
            <table style="background-color: #9ca3af; max-width: 600px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="background-color: #ffffff; border-top-left-radius: 4px; border-top-right-radius: 4px; line-height: 48px; padding: 40px 20px 20px; color: #111111; vertical-align: top;" valign="top">
                  <h4 style="font-size: 16px; text-align: left;">Sellr Contact Us - General Enquiry</h4>
                  <img src="https://firebasestorage.googleapis.com/v0/b/ren-v1.appspot.com/o/static%2Fsellr.png?alt=media&token=966cba53-0425-40f6-a509-f4e1292a9614" alt="Maizzle" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; max-height: 60px; object-fit: contain; padding-top: 14px; width: 100%;">
                  <h4 style="align-items: center; justify-content: center; font-size: 16px; text-align: center;">We have received your enquiry!</h4>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color: #ffffff; line-height: 25px; padding-left: 20px; padding-right: 20px; padding-bottom: 10px; color: #666666;">
                  <p style="font-size: 18px; margin: 0;">
                  </p>
                  <p style="justify-content: flex-start; font-size: 16px; padding-left: 10px; padding-right: 10px; text-align: left;">Dear (Name),</p>
                  <p></p>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color: #ffffff; line-height: 25px; padding-left: 30px; padding-right: 30px; padding-bottom: 10px; color: #666666;">
                  <p style="font-size: 18px; margin: 0;">
                    Thank you for contacting Sellr!
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color: #ffffff; line-height: 25px; padding-left: 30px; padding-right: 30px; padding-bottom: 10px; color: #666666;">
                  <p style="font-size: 18px; margin: 0;">
                    We have received your enquiry, and will be in contact you within the next 3 business days.
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color: #ffffff; font-size: 18px; line-height: 25px; padding: 20px 30px 16px; color: #666666;">
                  <p style="margin: 0;">
                    <a href="https://litmus.com" target="_blank" class="hover-no-underline" style="color: #539be2; text-decoration: underline;">Have questions?</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color: #ffffff; font-size: 18px; line-height: 25px; padding-left: 30px; padding-right: 30px; padding-bottom: 40px; color: #666666;">
                  <p style="margin: 0;">
                    Meanwhile, feel free to check out our <span class="hover-no-underline" style="color: #539be2; text-decoration: underline;">FAQ page,</span> if answers to your questions can be found there, alternatively wait for us to get in touch with you!
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center" style="background-color: #ffffff; font-size: 18px; line-height: 25px; padding-left: 30px; padding-right: 30px; color: #111111;">
                  <button href="" class="hover-bg-blue-600" style="background-color: #3b82f6; border-radius: 0.375rem; align-items: center; justify-content: center; font-family: -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin-top: 32px; padding: 6px 16px; text-align: center; color: #ffffff; transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms;">
                    Contact us
                  </button>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; font-size: 18px; line-height: 25px; padding-left: 30px; padding-right: 30px; padding-top: 20px; color: #666666;">
                  <p style="margin: 0;">
                  </p>
                  <p style="font-size: 13px; margin-top: 36px; text-align: center;">This is automatically generated service email, and you receiving it regardless of</p>
                  <p style="font-size: 13px; text-align: center;">your marketing communication preferences. Please do not reply to this email.</p>
                  <p></p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>